"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv
file, worked_time, bet, prize = argv
calculation = int(worked_time) * int(bet) + int(prize)
print(f"Ваша заработная плата {calculation}")
